{
  "name": "sweetanalytics/sweet-tracker",
  "type": "magento2-module",
  "version": "1.0.4",
  "license": "OSL-3.0",
  "description": "Magento module for Sweet Analytics Tracker.",
  "require": {
    "php": ">=7.1",
    "magento/framework": "^100.1.0|101.0.*|^102.0.0|^103.0.0"
  },
  "config": {
    "allow-plugins": true
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "YelHex\\SweetTracker\\": ""
    }
  },
  "extra": {
    "magento-force": "override"
  }
}
